---
layout: page
title: Vinterdekk
---
<p>
I Norge kan føre til tider bli veldig krevende både for bil og sjåfør på vinterstid.
Dekket er den eneste kontakten mellom bilen og veien, det spiller derfor ingen rolle om du har en flott og sikker bil dersom dekkene er dårlige.
</p>
<p>
På vinterdekk er det krav om minimum mønsterdybde 3 mm på ¾ deler av slitasjebanens bredde. Smart Dekk & NAF anbefaler minimum 4mm.
Mellom 1. november og første mandag etter andre påskedag er det tillatt å bruke piggdekk i Sør-Norge.
</p>
<p>
Blant de forskjellige dekk merkene er variasjonen på kvalitet og egenskaper enda større enn på sommerdekk. Noen vinterdekk er så dårlige at de ikke burde hatt lov til å betegne seg som vinterdekk. 
</p>
<p>
Grep på is, snø og vått føre er elementene vi hos Smart Dekk prioriterer når vi skal anbefale vinterdekk til deg. Ved siden av disse tar vi også hensyn til slitestyrke, komfort og rullemotstand.
</p>
<p>
Vinterdekkene trenger ikke å tåle topphastigheten til bilen, men har sin egen maks hastighet. Dette er fordi det ikke er mulig å lage en gummiblanding for nordiske forhold som kan kjøre i 250 km \ t.
</p>
<p>
Laste indeks. deriomt gjelder like mye på sommer som på vinter, dette tar vi med i beregningen når vi skal finne dekk til deg.
</p>
<p>
Så er det store spørsmålet, pigg eller piggfritt?
Dersom du er usikker på dette kan du rådføre deg med oss.
Hvem er du, hvilke behov har du, hvor mye kjører du og hvor kjører du?
Sammen finner vi den sikreste løsningen for deg!
</p>
<br>
<br>
{% include dekk-logos.html %} 